#Greenfoot project file
class.Anchor.image=anchor.png
class.Anchor.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Starfish.image=starfish.png
class.Starfish.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=Crab
dependency2.to=Anchor
dependency2.type=UsesDependency
dependency3.from=Anchor
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=Anchor
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=Lobster
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=Lobster
dependency6.to=Crab
dependency6.type=UsesDependency
dependency7.from=Lobster
dependency7.to=Anchor
dependency7.type=UsesDependency
dependency8.from=Starfish
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=Starfish
dependency9.to=Lobster
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=800
editor.fx.0.x=468
editor.fx.0.y=58
height=705
mainWindow.height=677
mainWindow.width=817
mainWindow.x=66
mainWindow.y=23
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Anchor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lobster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Starfish
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Worm
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1353
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=182
